:root{
  --main--color:#ffcc00;
}
body {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
   
  }
  /*start landing bage*/
  .landingPage{
    min-height: 100vh;
    background-image: url('../image/imag5.avif');
    background-size: cover;
    position: relative;
    color: rgb(23, 26, 26);
  }
  .landingPage .overlay{
    background-color:#22222275;
   position: absolute;
   width: 100%;
   height: 100%;
   left: 0;
   right: 0;
   z-index: 1;
  }
  .header{
    position: relative;
    z-index: 2;
    color: #fff;
    display: flex;
  }
  .header .logo{
    width: 300px;
    padding: 20px;
    font-size: 30px;
    font-weight: bold;
  }
  .header .links{
  list-style: none;
  width: 100%;
  text-align: right;
  padding-left: 0;
  padding-right: 40px;

  }
  .header .links li{
    display: inline-block;  
    margin-left: 10px;
    
  }
  .header .links li a{
    color: #fff;
    text-decoration: none;
    transition: 0.6s;
  }
  .header .links li a:hover,
  .header .links li a.active {
    color:var(--main--color);
  }
  .introduvtion-text{
   position: absolute;
   left:50% ;
   top: 30%;
   transform: translate(-50%,50%);
   text-align: center;
   color: #fff;
   z-index: 2;

  }
  .introduvtion-text h1{
    font-size: 40px;
    margin: 0 0 12px;
    

  }
  .introduvtion-text h1 span{
    color: var(--main--color);
  }
  .introduvtion-text p{
    font-size: 20px;
  }
  .button{
 margin-top: 400px;
 margin-left: 500px;
 background-color: #9491ab;
 color: #eee;
 padding: 5px 10px;
 border-radius: 20px;
 border: none;
 cursor: pointer;
  }

  /*end landing bage*/

