body{
    margin: 0;
}
.container{
width: 900px;
max-width: 90vm;
margin: auto;
text-align: center;
padding-top: 10px;
transition:transform .5s;
}
svg{
    width: 30px;
}
header{
    display: flex;
    align-items:center ;
    justify-content: space-between;
    pad: 20px 0;
}
header .icon-cart{
    position: relative;
}
header .icon-cart span{
    display: flex;
    width: 30px;
    height: 30px;
    justify-content: center;
    align-items: center;
    counter-reset: #fff;
    border-radius:50% ;
    position: absolute;
    top: 50%;
    right: -20px;
    background-color: #f00;
}
/*
.listProducts{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
*/
.listProducts .item{
    background-color: #eeeee6;
    padding: 20px;
    padding-bottom: 10px;
    border-radius: 20px;
    margin: right;
}
.listProducts .item img{
    width: 90%;
   filter: drop-shadow(0 10px 20px #0009);
    gap: 20px;
}
.listProducts .item h2{
    font-weight:500px ;
    font-size: large;
}
.listProducts .item .price{
    letter-spacing: 7px;
    font-size: small;
}
.box button{
    background-color: #353432;
    color: #eee;
    padding: 5px 10px;
    border-radius: 20px;
    margin-top: 10px;
    border: none;
    cursor: pointer;
}
.section{
	padding:10px;
}
.box{
	width:24%;
	height:400px;
	background:#eeeee6;
	float:left;
	margin:0 1.33% 10px 0;
    border-radius: 20px;
    
}
.pullRight{
	float:right;
	margin-right:0;
}
.imageBox{
	width:100%;
	height:200px;
    padding-bottom: 10px;
    border-radius: 20px;
    
   
}
.imageBox img{
	width:100%;
	height:100%;
    filter: drop-shadow(0 10px 20px #0009);
    gap: 20px;
    border-radius: 7px;
}
.section h4{
	padding:5px 10px;
	font:bold 18px tahoma;
}
.section h4 a{
	text-decoration:none;
	color:#333;
}
.section p{
	font:12px tahoma;
	padding:0 10px 5px;
}

#footer{
	width:100%;
	height:40px;
	background:#654;
}
#footer p{
	font:12px/40px tahoma;
	color:#d3d3d3;
	text-align:center;
}
p.message{
	margin:10px;
	padding:10px;
	font:bold 18px tahoma;
}
p.successMessage{
	background:#0f0;
	color:#fff;
}
p.errorMessage{
	background:#f00;
	color:#fff;
}
.cartTap{
	width: 400px;
	background-color: #353535;
	color: #eee;
	position: fixed;
    inset: 0 -400px 0 auto;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    transition: .5s;
}
body.showCart .cartTap{
    inset: 0 0 0 auto; 
}
body.shwCart .container{
    transform: translateX(-250px);
}
.cartTap h1{
    padding: 20px;
    margin: 0;
    font-weight: 300;
}
.cartTap .btn{
display: grid;
grid-template-columns: repeat(2,1fr);
}
.cartTap .btn button{
    background-color: #E8BC0E;
    border: none;
    font-family:Poppins ;
    font-weight: 500;
    cursor: pointer;
}
.cartTap .btn .close{
    background-color: #eee;
}
.cartTap .listCart .item img{
    width: 100%;
}
.cartTap .listCart .item{
    display: grid;
    grid-template-columns:50px 150px 90px 1fr ;
    gap: 20px;
    text-align: center;
    align-items: center;
}
.listCart .quantity span{
display: inline-block;
width: 25px;
height: 25px;
background-color: #eee;
color: #555;
border-radius: 50%;
cursor: pointer;
}
.listCart .quantity span:nth-child(2){
    background-color: transparent;
    color: #eee;
}
.listCart .item:nth-last-child(even){
    background-color: #eee1;
}
.listCart{
    overflow: auto;
}


