#wrapper{
	width:1200px;
	height:auto;
	margin:auto;
}
#header{
	width:100%;
	height:90px;
	background:#fff;
}
#header h1{
	padding:0 10px;
}
#header h1 a{
	text-decoration:none;
	font:bold 36px/90px tahoma;
	color:rgb(14, 13, 13);
}
#navbar{
	width:100%;
	height:40px;
	background:#eeeee6;
}
#navbar ul li{
	display:inline;
	line-height:40px;
	margin:0 10px;
}
#navbar ul li a{
	text-decoration:none;
	color: #151414;
	font-family:inherit;
	font-size:16px;
}
#navbar ul li a:hover{
	color:#d7b673;
}
#content{
	width:100%;
	height:1000px;
	overflow:hidden;
	min-height:200px;
	background:#fff;
}
#content h3{
	font:bold 18px/40px tahoma;
	padding:0 10px;
	color:#333;
}
/*FORMS*/
#content form{
	padding:0 10px;
}
#content form label,
#content form input,
#content form select,
#content form textarea{
	display:block;
	width:100%;
	border-radius:10px;
	outline:0;
	border:1px solid #090707;
}
#content form input:focus,
#content form select:focus,
#content form textarea:focus{
	border:2px solid rgb(184, 152, 112);
}
#content form label{
	height:30px;
	line-height:30px;
	border:0;
}
#content form input,
#content form select{
	height:30px;
	padding:0 5px;
}
#content form textarea{
	height:200px;
	padding:0 5px;
}
#content form input[type="submit"]{
	width:auto !important;
	margin-top:10px;
	background:#B17457;
	color:#fff;
	font-weight:bold;
	cursor:pointer;
	margin-bottom:10px;
}
#content form input[type="submit"]:hover{
	background:#333;
}
td a{	
	margin-top:10px;
	background:#B17457;
	color:#fff;
	font-weight:bold;
	cursor:pointer;
	margin-bottom:10px;
	text-decoration: none;
	border: 1px solid #090707;
	border-radius: 10px;
}
#content form td a{
    display: block;
    width: 100%;
    border-radius: 10px;
    outline: 0;
    border: 1px solid #090707;
}
/*End Forms*/
/*Table*/
#content table{
	
	width:90%;
	margin:0 10px;
	border-radius: 30px;
}
#content table tr th,
#content table tr td{
	border-radius: 10px;
}
#content table tr th{
	height:30px;
	background:#B17457;
	font-weight:bold;
	color:#fff;
	padding:0 10px;
}
#content table tr td{
	height:20px;
	color:#333;
	padding:0 10px;
}
#content table tr:nth-child(even){
	background:#f3f3f3;
}
#content table tr:nth-child(odd){
	background:#e3e3e3;
}
#content table tr:hover{
	background:#d9d9d9;
}
/*End Table*/
#content img.imageNews{
	width:95%;
	margin:10px;
}
#content p{
	font-family:tahoma;
	font-size:16px;
	color:#333;
	padding:10px;
}
.section{
	padding:20px;
}
.box{
	width:24%;
	height:300px;
	background:#D8D2C2;
	float:left ;
	margin:0 1.33% 10px 0;
}
.pullRight{
	float:right;
	margin-right:0;
}
.imageBox{
	width:100%;
	height:120px;
	background:#115;
}
.imageBox img{
	width:100%;
	height:100%;
}
.section h4{
	padding:5px 10px;
	font:bold 16px tahoma;
}
.section h4 a{
	text-decoration:none;
	color:#333;
}
.section p{
	font:16px tahoma;
	padding:0 10px 5px;
}

#footer{
	width:100%;
	height:40px;
	background:#fff;
}
#footer p{
	font:20px/60px tahoma;
	color:#111010;
	text-align:center;
}
